<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/05/04 17:53:36.000.524,=E:\Delphi Projects\Unit1.pas</Transaction>
    <Transaction>2026/05/04 17:53:56.000.508,E:\Delphi Projects\LP_connect.dproj=E:\Delphi Projects\Project1.dproj</Transaction>
    <Transaction>2026/05/04 17:54:32.000.465,E:\Delphi Projects\main.pas=E:\Delphi Projects\Unit1.pas</Transaction>
    <Transaction>2026/05/04 17:54:32.000.465,E:\Delphi Projects\main.fmx=E:\Delphi Projects\Unit1.fmx</Transaction>
    <Transaction>2026/05/04 17:55:11.000.477,E:\Delphi Projects\LP_app\main.fmx=E:\Delphi Projects\main.fmx</Transaction>
    <Transaction>2026/05/04 17:55:11.000.477,E:\Delphi Projects\LP_app\main.pas=E:\Delphi Projects\main.pas</Transaction>
    <Transaction>2026/05/04 17:55:12.000.847,E:\Delphi Projects\LP_app\LP_connect.dproj=E:\Delphi Projects\LP_connect.dproj</Transaction>
    <Transaction>2026/05/04 17:55:29.000.928,=E:\Delphi Projects\LP_app\Unit1.pas</Transaction>
    <Transaction>2026/05/04 17:55:41.000.649,E:\Delphi Projects\LP_app\LP_Crypto.pas=E:\Delphi Projects\LP_app\Unit1.pas</Transaction>
    <Transaction>2026/05/04 17:56:12.000.451,=E:\Delphi Projects\LP_app\Unit1.pas</Transaction>
    <Transaction>2026/05/04 17:56:21.000.891,E:\Delphi Projects\LP_app\LP_Models.pas=E:\Delphi Projects\LP_app\Unit1.pas</Transaction>
    <Transaction>2026/05/04 18:00:34.000.073,=E:\Delphi Projects\LP_app\Unit1.pas</Transaction>
    <Transaction>2026/05/04 18:00:41.000.354,E:\Delphi Projects\LP_app\LP_API.pas=E:\Delphi Projects\LP_app\Unit1.pas</Transaction>
    <Transaction>2026/05/04 18:23:18.000.429,E:\Delphi Projects\LP_app\main.pas=</Transaction>
    <Transaction>2026/05/04 18:23:41.000.126,=E:\Delphi Projects\LP_app\Unit1.pas</Transaction>
    <Transaction>2026/05/04 18:23:49.000.152,E:\Delphi Projects\LP_app\main.fmx=E:\Delphi Projects\LP_app\Unit1.fmx</Transaction>
    <Transaction>2026/05/04 18:23:49.000.152,E:\Delphi Projects\LP_app\main.pas=E:\Delphi Projects\LP_app\Unit1.pas</Transaction>
    <Transaction>2026/05/04 18:31:18.000.015,E:\Delphi Projects\LP_app\main.pas=</Transaction>
    <Transaction>2026/05/04 18:31:32.000.074,=E:\Delphi Projects\LP_app\Unit1.pas</Transaction>
    <Transaction>2026/05/04 18:31:35.000.526,E:\Delphi Projects\LP_app\Unit1.pas=E:\Delphi Projects\LP_app\main.pas</Transaction>
    <Transaction>2026/05/04 18:31:35.000.526,E:\Delphi Projects\LP_app\Unit1.fmx=E:\Delphi Projects\LP_app\main.fmx</Transaction>
    <Transaction>2026/05/04 19:23:41.000.460,=E:\Delphi Projects\LP_app\Unit1.pas</Transaction>
    <Transaction>2026/05/04 19:23:50.000.354,E:\Delphi Projects\LP_app\Unit1.pas=E:\Delphi Projects\LP_app\LP_WinHTTP.pas</Transaction>
    <Transaction>2026/05/05 10:57:29.000.339,=E:\Delphi Projects\LP_app\Unit1.pas</Transaction>
    <Transaction>2026/05/05 10:58:01.000.414,E:\Delphi Projects\LP_app\LC_Connect.pas=E:\Delphi Projects\LP_app\Unit1.pas</Transaction>
    <Transaction>2026/05/05 11:09:55.000.900,E:\Delphi Projects\LP_app\LP_API.pas=</Transaction>
    <Transaction>2026/05/05 11:09:59.000.809,E:\Delphi Projects\LP_app\LP_Crypto.pas=</Transaction>
    <Transaction>2026/05/05 11:10:04.000.358,E:\Delphi Projects\LP_app\LP_Models.pas=</Transaction>
    <Transaction>2026/05/05 11:10:08.000.295,E:\Delphi Projects\LP_app\LP_WinHTTP.pas=</Transaction>
    <Transaction>2026/05/05 11:13:50.000.099,E:\Delphi Projects\LP_app\LP_Connect.pas=E:\Delphi Projects\LP_app\LC_Connect.pas</Transaction>
    <Transaction>2026/05/05 11:14:19.000.323,E:\Delphi Projects\LP_app\LP_Core.pas=E:\Delphi Projects\LP_app\LP_Connect.pas</Transaction>
    <Transaction>2026/05/06 11:25:59.000.508,=E:\Delphi Projects\LP_app\Unit1.pas</Transaction>
    <Transaction>2026/05/06 11:26:09.000.936,E:\Delphi Projects\LP_app\LP_CoreAndroid.pas=E:\Delphi Projects\LP_app\Unit1.pas</Transaction>
    <Transaction>2026/05/06 11:31:13.000.280,=E:\Delphi Projects\LP_app\Unit1.pas</Transaction>
    <Transaction>2026/05/06 11:31:29.000.209,E:\Delphi Projects\LP_app\LP_CoreBase.pas=E:\Delphi Projects\LP_app\Unit1.pas</Transaction>
    <Transaction>2026/05/06 11:32:48.000.368,=E:\Delphi Projects\LP_app\Unit1.pas</Transaction>
    <Transaction>2026/05/06 11:33:10.000.900,E:\Delphi Projects\LP_app\LP_CoreWindows.pas=E:\Delphi Projects\LP_app\Unit1.pas</Transaction>
    <Transaction>2026/05/06 16:25:32.000.366,=E:\Delphi Projects\LP_app\LP_CoreAndroid.pas</Transaction>
    <Transaction>2026/05/08 10:32:42.000.760,=E:\Delphi Projects\LP_app\Unit1.pas</Transaction>
    <Transaction>2026/05/08 10:32:53.000.548,E:\Delphi Projects\LP_app\Unit1.pas=E:\Delphi Projects\LP_app\Utility.pas</Transaction>
    <Transaction>2026/05/08 17:51:51.000.404,=E:\Delphi Projects\LP_app\Unit1.pas</Transaction>
    <Transaction>2026/05/08 17:52:02.000.849,=E:\Delphi Projects\LP_app\PowerManager.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacCatalina iOSSimulator="iPhone5"/>
		<NoProfile Android64="AV5PJV5828G05887" Android="AV5PJV5828G05887"/>
	</ActiveMobileDevice>
</BorlandProject>
